body
{
    margin: 0 !important;
    background-image: url("img/brushed.png");
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}
header
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("img/black_denim.png");
    color: white;
    text-shadow: 0px 0px 20px white;
}
nav
{
    height: 40px; 
    display: flex;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-image: url("img/black_denim.png");
}
#activeTab, #dropButton
{
    color: black;
    background-image: url("img/brushed.png");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 5px;
    font-size: 20px;
    justify-content: center;
}
main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
a{text-decoration: none;}
h2
{
    width: 100%;
    text-align: center;
    background-image: url("img/retro_intro.png");
    box-shadow: 0px 0px 10px black;
    padding-top: 5px;
    padding-bottom: 5px;
}
article h4{font-size: 30px;}
.li
{
    display: flex;
    align-items: center;
}
.li p, .subli p
{
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.subli
{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
li{margin-bottom: 20px;}
.board, .button
{
    padding: 10px;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
    text-align: center;
}
.board{background-image: url(img/retro_intro.png);}
.button
{
    background-image: url(img/dark-honeycomb.png);
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}
.center
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
article
{
    background-image: url(img/honey_im_subtle.png);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    border: 1px solid black;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px black;
}
#contact p
{
    font-size: 26px;
    margin: 0 !important;
}
.buttons
{
    display: flex;
    font-size: 25px;
}
.buttons a:hover{opacity: 0.8;}
table
{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
tr th
{
    text-align: center;
    color: white;
    background-image: url(img/dark_brick_wall.png);
}
tr:first-child th
{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
td, th{padding:10px;}
tr:nth-of-type(even) td{background-image: url(img/white_brick_wall.png);}
tr:nth-of-type(odd) td{background-image: url(img/brickwall.png);}
#press .buttons i
{
    text-align: center;
    font-size: 60px;
}
#maps img, #maps iframe{margin-top: 30px;}
#signature
{
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
}
footer
{
    height: 100px;
    background-image: url("img/black_denim.png");
    color: white;
}
footer a
{
    color: white;
    margin-left: 5px;
}
footer a:last-child
{
    border-left: 1px solid gray;
    padding-left: 5px;
}
footer a:hover{color: gray;}

@media screen and (min-width: 1100px)
{
    h1
    {
        text-align: center;
        position: absolute;
        word-spacing: 200px;
        font-size: 60px;
    }
    header img
    {
        position: relative;
        right: 50px;
    }
    nav
    {
        justify-content: center;
        align-items: flex-end;
    }
    nav a
    {
        width: 90px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-left: 2px;
        margin-right: 2px;
        padding: 5px;
        background-image: url("img/gray_sand.png");
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
    }
    #activeSmartTab{display: none;}
    #activeTab{width: 90px;}
    .tabs
    {
        display: flex;
        flex-direction: row;
    }
    #dropButton{display: none;}
    nav a:hover
    {
        color: black;
        background-image: url("img/brushed.png");
    }
    #intro
    {
        width: 1100px;
        height: 510px;
        display: flex;
    }
    #intro section:first-child
    {
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
    }
    #intro section:last-child
    {
        width: 50%;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-right: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    article{width: 1100px;}
    .buttons{justify-content: space-around;}
    #maps img
    {
        max-width: 1100px;
        height: 800px;
    }
    #signature{width: 1100px;}
    footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 1100px)
{
    h1
    {
        width: 150px;
        margin-left: 20px;
        margin-top: 30px;
        font-size: 30px;
    }
    nav
    {
        justify-content: flex-start;
        align-items: flex-start;
    }
    #activeTab{display: none;}
    #dropButton
    {
        cursor: pointer;
        width: 140px;
        display: flex;
        align-items: center;
        position: relative;
        bottom: 16px;
    }
    #dropButton:hover{text-shadow: 0px 0px 20px black;}
    .tabs
    {
        display: none;
        position: relative;
        bottom: 37px;
        background-color: black;
        width: 152px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        opacity: 0.9;
    }
    .tabs a 
    {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .tabs a:hover {text-shadow: 0px 0px 20px white;}
    .show {display:block;}
    article
    {
        width: 85%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .buttons
    {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #intro section:last-child
    {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
    }
    #slider img
    {
        max-width: 100%;
        height: 250px;
    }
    #maps img, #maps iframe
    {
        max-width: 100%;
        height: 300px;
    }
    section
    {
        margin-bottom: 20px;
        width: 100%;
    }
    .button
    {
        margin-left: 20px;
        margin-right: 20px;
    }
    #signature, table{width: 100%;}
    article h4{text-align: center;}
    footer
    {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 16px;
    }
}